# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 2, 0),
    prodvers=(1, 0, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName',      u'Rafael Lauriano'),
         StringStruct(u'FileDescription',  u'DJ Mix Player'),
         StringStruct(u'FileVersion',      u'1.0.2.0'),
         StringStruct(u'InternalName',     u'DJMixPlayer'),
         StringStruct(u'LegalCopyright',   u'© 2025 Rafael Lauriano — Open Source (MIT)'),
         StringStruct(u'OriginalFilename', u'DJMixPlayer.exe'),
         StringStruct(u'ProductName',      u'DJ Mix Player'),
         StringStruct(u'ProductVersion',   u'1.0.2')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
